# single-arch-activity

./: build.gradle  settings.gradle  variant.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kudzoza/example/: FirebaseService.kt  MainActivity.kt  MainApplication.kt  MainSingleActivity.kt  MainSingleVM.kt  ParentVM.kt  SplashActivity.kt
app/src/main/java/id/kudzoza/example/di/: Env.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_header_menu.xml  single_activity.xml  splash_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/androidTest/java/id/kudzoza/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/kudzoza/core/: AppConfig.kt  AppKeyword.kt  AppNavigator.kt  PreferenceKey.kt  ScreenObject.kt
core/src/main/java/id/kudzoza/core/base/: ActivityContract.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
core/src/main/java/id/kudzoza/core/compound/: BaseCompoundButton.kt  PrimaryButton.kt  SecondaryButton.kt  TertiaryButton.kt
core/src/main/java/id/kudzoza/core/data/model/: ApiModel.kt  ApiModelPaging.kt  DataSource.kt  DataState.kt  DataStateAction.kt  Paging.kt  Payload.kt  ProfileModel.kt  Resource.kt  SimpleResource.kt
core/src/main/java/id/kudzoza/core/di/module/: CoreModule.kt
core/src/main/java/id/kudzoza/core/di/qualifier/: ChuckInterceptor.kt  DefaultNavigator.kt  DefaultOkHttpClient.kt  DefaultRetrofitClient.kt  EnvApiUrl.kt  EnvApplicationAuthorities.kt  EnvApplicationId.kt  EnvQualifier.kt  EnvVersionCode.kt  EnvVersionName.kt  HeaderInterceptor.kt  InterceptorQualifier.kt  LoggerInterceptor.kt
core/src/main/java/id/kudzoza/core/helper/: DateHelper.kt  EventHelper.kt  NavigationHelper.kt
core/src/main/java/id/kudzoza/core/util/: DataUtil.kt  ScreenUtil.kt  StringUtil.kt  ViewModelUtil.kt  ViewUtil.kt
core/src/main/res/color/: kdz_state_primary_button.xml  kdz_state_secondary_button.xml  kdz_state_tertiary_button.xml  state_input_hint.xml  state_input_layout.xml
core/src/main/res/drawable/: empty.xml  gradient_header.xml  kdz_state_primary_button.xml  kdz_state_secondary_button.xml  kdz_state_tertiary_button.xml
core/src/main/res/layout/: app_dropdown_item.xml  app_progress.xml  kdz_dialog_message.xml  kdz_primary_button.xml  kdz_secondary_button.xml  kdz_tertiary_button.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/src/test/java/id/kudzoza/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/kudzoza/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/kudzoza/example/domain/di/: DataModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt
domain/src/main/java/id/kudzoza/example/domain/di/interceptor/: NetworkInterceptor.kt
domain/src/main/java/id/kudzoza/example/domain/di/localstorage/: PreferenceModule.kt
domain/src/main/java/id/kudzoza/example/domain/di/network/: HttpClientModule.kt  NetworkModule.kt  RetrofitModule.kt  RetrovitModule.kt
domain/src/main/java/id/kudzoza/example/domain/model/: MovieModel.kt
domain/src/main/java/id/kudzoza/example/domain/payload/: MovieMapper.kt  MoviesPayload.kt
domain/src/main/java/id/kudzoza/example/domain/preference/: AppPreference.kt  GlobalPreference.kt
domain/src/main/java/id/kudzoza/example/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
domain/src/main/java/id/kudzoza/example/domain/service/: MovieService.kt
domain/src/main/java/id/kudzoza/example/domain/usecase/: MovieUseCase.kt
domain/src/main/java/id/kudzoza/example/domain/util/: EntityMapper.kt
domain/src/test/java/id/kudzoza/example/domain/: ExampleUnitTest.kt
features/example/: build.gradle
features/example/src/androidTest/java/id/kudzoza/example/example/: ExampleInstrumentedTest.kt
features/example/src/main/: AndroidManifest.xml
features/example/src/main/java/id/kudzoza/example/example/screen/detail/: DetailFragment.kt  DetailVM.kt
features/example/src/main/java/id/kudzoza/example/example/screen/movie/: MovieAdapter.kt  MovieEvent.kt  MovieFragment.kt  MovieVM.kt
features/example/src/main/res/layout/: fragment_detail.xml  fragment_movie.xml  item_movie.xml
features/example/src/main/res/navigation/: example_navigation.xml
features/example/src/main/res/values/: strings.xml
features/example/src/test/java/id/kudzoza/example/example/: ExampleUnitTest.kt
features/learn/: build.gradle
features/learn/src/androidTest/java/id/kudzoza/nippobulary/learn/: ExampleInstrumentedTest.kt
features/learn/src/main/: AndroidManifest.xml
features/learn/src/main/java/id/kudzoza/nippobulary/learn/screen/category/: CategoryAction.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryVM.kt
features/learn/src/main/java/id/kudzoza/nippobulary/learn/screen/category_vocab/: CategoryVocabAction.kt  CategoryVocabAdapter.kt  CategoryVocabFragment.kt  CategoryVocabVM.kt
features/learn/src/main/java/id/kudzoza/nippobulary/learn/screen/favorite/: FavoriteFragment.kt  FavoritePager.kt  FavoriteVM.kt
features/learn/src/main/java/id/kudzoza/nippobulary/learn/screen/sentence/: SentenceAction.kt  SentenceAdapter.kt  SentenceFragment.kt  SentenceVM.kt
features/learn/src/main/java/id/kudzoza/nippobulary/learn/screen/vocab/: VocabAction.kt  VocabAdapter.kt  VocabFragment.kt  VocabVM.kt
features/learn/src/main/res/layout/: fragment_category.xml  fragment_category_vocab.xml  fragment_favorite.xml  fragment_sentence.xml  fragment_vocab.xml  fragment_word.xml  item_category.xml  item_category_vocab.xml  item_sentence.xml  item_word.xml
features/learn/src/main/res/menu/: menu_sentence.xml  menu_word.xml
features/learn/src/main/res/values/: strings.xml
features/learn/src/test/java/id/kudzoza/nippobulary/learn/: ExampleUnitTest.kt
(+53 files in other folders)
