android {
    flavorDimensions "version"

    def appName = "Example"

    productFlavors {
        development {
            resValue "string", "app_name", "${appName} Dev"
            buildConfigField 'String', 'API_URL', '"https://meilhamfadil.github.io"'
        }

        demo {
            applicationIdSuffix ".demo"
            resValue "string", "app_name", "${appName} Demo"
            buildConfigField 'String', 'API_URL', '"https://meilhamfadil.github.io"'
        }

        production {
            resValue "string", "app_name", "${appName}"
            buildConfigField 'String', 'API_URL', '"https://meilhamfadil.github.io"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode // e.g 1.0
            def flavorName = variant.flavorName // e. g. Free

            outputFileName = "${appName}-v${versionName}(${versionCode})-${flavorName}.apk"
        }
    }
}