<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation">

    <fragment
        android:id="@+id/notFoundFragment"
        android:name="id.kudzoza.example.global.screen.notfound.NotFoundFragment"
        android:label="NotFoundFragment"
        tools:layout="@layout/fragment_notfound">
        <argument
            android:name="keyword"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="android-app://${applicationId}/notfound?keyword={keyword}&amp;message={message}" />
    </fragment>

    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="id.kudzoza.example.global.screen.maintenance.MaintenanceFragment"
        android:label="MaintenanceFragment"
        tools:layout="@layout/fragment_maintenance">
        <deepLink app:uri="android-app://${applicationId}/maintenance" />
    </fragment>

    <fragment
        android:id="@+id/constructionFragment"
        android:name="id.kudzoza.example.global.screen.construction.ConstructionFragment"
        android:label="ConstructionFragment"
        tools:layout="@layout/fragment_construction">
        <deepLink app:uri="android-app://${applicationId}/construction" />
    </fragment>


</navigation>