plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
apply from: '../version.gradle'

android {

    compileSdkVersion configVersion.compileSdkVersion
    buildToolsVersion configVersion.buildToolVersion

    defaultConfig {
        minSdkVersion configVersion.minSdkVersion
        targetSdkVersion configVersion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Arch
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.activity:activity-ktx:1.4.0'
    api 'androidx.fragment:fragment-ktx:1.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Data
    kapt 'androidx.room:room-compiler:2.4.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'androidx.room:room-ktx:2.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // DI
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // UI
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.squareup.picasso:picasso:2.8'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    api 'androidx.navigation:navigation-ui-ktx:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}