plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../version.gradle'

android {
    compileSdkVersion configVersion.compileSdkVersion
    buildToolsVersion configVersion.buildToolVersion

    defaultConfig {
        minSdkVersion configVersion.minSdkVersion
        targetSdkVersion configVersion.targetSdkVersion
        versionCode configVersion.versionCode
        versionName configVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
}
apply from: '../../version.gradle'

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    google()
}